{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C/C++ (GLUT - WSL)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/output/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Compilar OpenGL (Apenas Build)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}